<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    
    <center>
    
    <h1>Mis Practicas</h1>
    <h2>Adrian Andres Ledezma Salazar</h2>
    <h3>TI 7-2 Ingenieria en Tecnologias de la informacion</h3>
    <hr>
    <h3>Practica de automoviles</h3>
    <a href="/html/pract01.html">Practica 01 Automoviles</a>
    <br>
    <hr>
    <h3>Practica del ciclo del Agua</h3>
    <a href="/html/pract02.html">Ciclo del Agua</a>
    <br>
    <hr>
    <h3>Practica del cafe</h3>
    <a href="/html/pract03.html">Practica del Cafe</a>
    <br>
    <hr>
    <h3>Practica de Pagina Personal (Tarjetas Graficas)</h3>
    <a href="/html/pract04.html">Pagina Personal</a>
    <br>
    <hr>
    <h3>Formulario</h3>
    <a href="/html/pract05.html">Formulario</a>
    </center>

</body>
</html>