<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe">
    <meta name="description" content="Cafe en Mexico">
    <meta name="description" content="Cafe mexicano">
    <meta name="description" content="Produccion de cafe">
    <meta name="keywords" content="cafe, mexicano, mexico, produccion">
    <link rel="stylesheet" href="/css/estiloscafe.css">


    <title>Café</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <div id="encabezado">
        <header class="encabezado">
            <h1>CAFÉ MEXICANO</h1>
        </header>
        </div> 

        <nav id="menu" class="barraNavegacion">
            <ul>
               <li><a class="colormenu" href="cafe.com">Café</a></li>
               <li><a class="colormenu" href="tequila.com">Tequila</a></li>
               <li><a class="colormenu" href="alimentos.com">Alimentos</a></li>
               <li><a class="colormenu" href="flores.com">Flores</a></li>
            </ul>
        </nav>
        <section id="contenido" class="contenido">
            <article>
                <header>
                    <h2 class="encabezado-articulo">
                        México, onceavo productor mundial de café
                    </h2>
                </header>
                <p class="texto">
                    La producción de sus cafetos representa 2.4% del total mundial
                </p>
                <h4 class="texto">
                    Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                </h4>
                <p class="texto">
                    El café es un cultivo estratégico en México; su producción emplea 
                    a más de 500 mil productores de 15 entidades federativas y 480 
                    municipios. Actualmente se consumen 1.4 kg per cápita al año.  
                </p>

                <p class="texto">
                    México produce cafés de excelente calidad, ya que su topografía, 
                    altura, climas y suelos le permiten cultivar variedades clasificadas 
                    dentro de las mejores del mundo, la variedad genérica que se 
                    produce en nuestro país es la arábica y su producción se realiza 
                    por lo regular en las zonas tropicales.
                </p>

                <p class="texto">
                    En México hay 15 estados productores de café; al sur del país, 
                    <strong>Chiapas</strong> es el principal estado productor, aporta 41.0% del 
                    volumen nacional, seguido por <strong>Veracruz</strong> (24.0%) y <strong>Puebla</strong> (15.3%).
                </p>
                <picture>
                    <img src="/img/cafe1.jpeg" alt="">
                    <img src="/img/cafe2.jpeg" alt="">
                    <img src="/img/cafe3.jpeg" alt="">
                </picture>
            </article>
        </section>

        <div id="fueraSeccion" class="aside">
        <aside>
            <header>
            <picture>
                <img src="/img/cultivoCafe.jpeg" alt="imagen4">
            </picture>
            </header>
            <header>
                <h2 class="encabezado-aside">En México el café se cultiva</h2>
            </header>
            <nav class="estados-aside">
                <ul>
                    <li class="listaelementos">Chiapas</li>
                    <li class="listaelementos">Veracruz</li>
                    <li class="listaelementos">Puebla</li>
                    <li class="listaelementos">Oaxaca</li>
                    <li class="listaelementos">Guerrero</li>
                    <li class="listaelementos">Hidalgo</li>
                    <li class="listaelementos">San Luis Potosí</li>              
                    <li class="listaelementos">Nayarit</li>               
                    <li class="listaelementos">Colima</li>                 
                    <li class="listaelementos">Jalisco</li>                   
                    <li class="listaelementos">Querétaro</li>                   
                    <li class="listaelementos">Tabasco</li>                    
                </ul>
            </nav>
        </aside>
    </div>
    <div id="pie" class="pie">
        <footer>
            Adrián Andrés Ledezma Salazar @Productos Méxicanos
        </footer>
    </div>
    </div>
    </center>
</body>
</html>